object CfgFrame: TCfgFrame
  Left = 0
  Height = 604
  Top = 0
  Width = 287
  ClientHeight = 604
  ClientWidth = 287
  TabOrder = 0
  DesignLeft = 1150
  DesignTop = 210
  object LblProviders: TLabel
    AnchorSideLeft.Control = cmbProviders
    AnchorSideTop.Control = Owner
    Left = 4
    Height = 15
    Top = 8
    Width = 52
    BorderSpacing.Top = 8
    Caption = 'Providers:'
    FocusControl = cmbProviders
    ParentColor = False
  end
  object cmbProviders: TComboBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = LblProviders
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = btnLoadMapProviders
    Left = 4
    Height = 23
    Top = 25
    Width = 213
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 4
    BorderSpacing.Top = 2
    BorderSpacing.Right = 2
    DropDownCount = 24
    ItemHeight = 15
    Style = csDropDownList
    TabOrder = 0
    OnChange = cmbProvidersChange
  end
  object btnLoadMapProviders: TSpeedButton
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = cmbProviders
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = btnSaveMapProviders
    Left = 219
    Height = 28
    Top = 22
    Width = 30
    Anchors = [akTop, akRight]
    BorderSpacing.Right = 2
    Images = ImageList
    ImageIndex = 0
    OnClick = btnLoadMapProvidersClick
  end
  object btnSaveMapProviders: TSpeedButton
    AnchorSideLeft.Control = btnLoadMapProviders
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = cmbProviders
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 251
    Height = 28
    Top = 22
    Width = 32
    Anchors = [akTop, akRight]
    BorderSpacing.Right = 4
    Images = ImageList
    ImageIndex = 1
    OnClick = btnSaveMapProvidersClick
  end
  object gbProxy: TGroupBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = infoTileSize
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 4
    Height = 185
    Top = 100
    Width = 279
    Anchors = [akTop, akLeft, akRight]
    AutoSize = True
    BorderSpacing.Top = 4
    BorderSpacing.Around = 4
    Caption = 'Proxy'
    ClientHeight = 165
    ClientWidth = 275
    TabOrder = 1
    object lblProxyHost: TLabel
      AnchorSideLeft.Control = rbNoProxy
      AnchorSideTop.Control = edProxyHost
      AnchorSideTop.Side = asrCenter
      Left = 20
      Height = 15
      Top = 65
      Width = 28
      BorderSpacing.Left = 10
      Caption = 'Host:'
      ParentColor = False
    end
    object edProxyHost: TEdit
      AnchorSideLeft.Control = edProxyUserName
      AnchorSideTop.Control = rbProxyData
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = gbProxy
      AnchorSideRight.Side = asrBottom
      Left = 85
      Height = 23
      Top = 61
      Width = 184
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Right = 6
      TabOrder = 3
    end
    object lblProxyPort: TLabel
      AnchorSideLeft.Control = lblProxyHost
      AnchorSideTop.Control = seProxyPort
      AnchorSideTop.Side = asrCenter
      Left = 20
      Height = 15
      Top = 90
      Width = 22
      Caption = 'Port'
      ParentColor = False
    end
    object seProxyPort: TSpinEdit
      AnchorSideLeft.Control = lblProxyUserName
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = edProxyHost
      AnchorSideTop.Side = asrBottom
      Left = 85
      Height = 23
      Top = 86
      Width = 70
      BorderSpacing.Top = 2
      MaxValue = 65535
      TabOrder = 4
    end
    object lblProxyUserName: TLabel
      AnchorSideLeft.Control = lblProxyHost
      AnchorSideTop.Control = edProxyUserName
      AnchorSideTop.Side = asrCenter
      Left = 20
      Height = 15
      Top = 115
      Width = 59
      BorderSpacing.Right = 6
      Caption = 'User name:'
      ParentColor = False
    end
    object edProxyUserName: TEdit
      AnchorSideLeft.Control = lblProxyUserName
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = seProxyPort
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = gbProxy
      AnchorSideRight.Side = asrBottom
      Left = 85
      Height = 23
      Top = 111
      Width = 184
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Top = 2
      BorderSpacing.Right = 6
      TabOrder = 5
    end
    object lblProxyPassword: TLabel
      AnchorSideLeft.Control = lblProxyHost
      AnchorSideTop.Control = edProxyPassword
      AnchorSideTop.Side = asrCenter
      Left = 20
      Height = 15
      Top = 140
      Width = 50
      Caption = 'Password'
      ParentColor = False
    end
    object edProxyPassword: TEdit
      AnchorSideLeft.Control = edProxyUserName
      AnchorSideTop.Control = edProxyUserName
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = gbProxy
      AnchorSideRight.Side = asrBottom
      Left = 85
      Height = 23
      Top = 136
      Width = 184
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Top = 2
      BorderSpacing.Right = 6
      BorderSpacing.Bottom = 6
      TabOrder = 6
    end
    object rbProxyData: TRadioButton
      AnchorSideLeft.Control = rbNoProxy
      AnchorSideTop.Control = rbSystemProxy
      AnchorSideTop.Side = asrBottom
      Left = 10
      Height = 19
      Top = 42
      Width = 73
      BorderSpacing.Top = 2
      Caption = 'Proxy data'
      TabOrder = 2
      OnChange = rbProxyDataChange
    end
    object rbNoProxy: TRadioButton
      AnchorSideLeft.Control = gbProxy
      AnchorSideTop.Control = gbProxy
      Left = 10
      Height = 19
      Top = 0
      Width = 66
      BorderSpacing.Left = 10
      Caption = 'No proxy'
      TabOrder = 0
      OnChange = rbNoProxyChange
    end
    object rbSystemProxy: TRadioButton
      AnchorSideLeft.Control = rbNoProxy
      AnchorSideTop.Control = rbNoProxy
      AnchorSideTop.Side = asrBottom
      Left = 10
      Height = 19
      Top = 21
      Width = 109
      BorderSpacing.Top = 2
      Caption = 'Use system proxy'
      Checked = True
      TabOrder = 1
      TabStop = True
      OnChange = rbSystemProxyChange
    end
  end
  object cbZoomToCursor: TCheckBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = gbProxy
    AnchorSideTop.Side = asrBottom
    Left = 4
    Height = 19
    Top = 293
    Width = 100
    BorderSpacing.Left = 4
    BorderSpacing.Top = 8
    BorderSpacing.Right = 16
    Caption = 'Zoom to cursor'
    Checked = True
    State = cbChecked
    TabOrder = 2
    OnChange = cbZoomToCursorChange
  end
  object cbUseThreads: TCheckBox
    AnchorSideLeft.Control = cbZoomToCursor
    AnchorSideTop.Control = cbZoomToCursor
    AnchorSideTop.Side = asrBottom
    Left = 4
    Height = 19
    Top = 316
    Width = 79
    BorderSpacing.Top = 4
    Caption = 'Use threads'
    Checked = True
    State = cbChecked
    TabOrder = 3
    OnChange = cbUseThreadsChange
  end
  object cbDoubleBuffer: TCheckBox
    AnchorSideLeft.Control = cbUseThreads
    AnchorSideTop.Control = cbUseThreads
    AnchorSideTop.Side = asrBottom
    Left = 4
    Height = 19
    Top = 339
    Width = 85
    BorderSpacing.Top = 4
    BorderSpacing.Right = 6
    Caption = 'DblBuffering'
    Checked = True
    State = cbChecked
    TabOrder = 4
    OnChange = cbDoubleBufferChange
  end
  object cbDebugTiles: TCheckBox
    AnchorSideLeft.Control = cbDoubleBuffer
    AnchorSideTop.Control = cbDoubleBuffer
    AnchorSideTop.Side = asrBottom
    Left = 4
    Height = 19
    Top = 362
    Width = 77
    BorderSpacing.Top = 4
    Caption = 'Debug tiles'
    TabOrder = 5
    OnChange = cbDebugTilesChange
  end
  object cbCyclicView: TCheckBox
    AnchorSideLeft.Control = cbZoomToCursor
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = cbZoomToCursor
    Left = 120
    Height = 19
    Top = 293
    Width = 77
    Caption = 'Cyclic view'
    Checked = True
    State = cbChecked
    TabOrder = 6
    OnChange = cbCyclicViewChange
  end
  object cbPreviewTiles: TCheckBox
    AnchorSideLeft.Control = cbCyclicView
    AnchorSideTop.Control = cbUseThreads
    Left = 120
    Height = 19
    Top = 316
    Width = 83
    Caption = 'Preview tiles'
    Checked = True
    State = cbChecked
    TabOrder = 7
    OnChange = cbPreviewTilesChange
  end
  object clbBackColor: TColorButton
    AnchorSideLeft.Control = cbCyclicView
    AnchorSideTop.Control = cbMapGrid
    AnchorSideTop.Side = asrBottom
    Left = 120
    Height = 28
    Top = 385
    Width = 108
    BorderSpacing.Top = 4
    BorderWidth = 2
    ButtonColorAutoSize = False
    ButtonColorSize = 15
    ButtonColor = clWhite
    Caption = 'Map backgr.'
    Margin = 4
    OnColorChanged = clbBackColorColorChanged
  end
  object Bevel1: TBevel
    AnchorSideLeft.Control = cbDebugTiles
    AnchorSideTop.Control = clbBackColor
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 4
    Height = 2
    Top = 421
    Width = 283
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 8
    Shape = bsTopLine
  end
  object rgPOIMode: TRadioGroup
    AnchorSideLeft.Control = cmbProviders
    AnchorSideTop.Control = Bevel1
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 4
    Height = 128
    Top = 429
    Width = 279
    Anchors = [akTop, akLeft, akRight]
    AutoFill = False
    BorderSpacing.Top = 6
    BorderSpacing.Right = 4
    Caption = 'POI Mode'
    ChildSizing.LeftRightSpacing = 12
    ChildSizing.TopBottomSpacing = 4
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclTopToBottomThenLeftToRight
    ChildSizing.ControlsPerLine = 4
    ClientHeight = 108
    ClientWidth = 275
    ItemIndex = 0
    Items.Strings = (
      'default drawing'
      'default POI image'
      'image from imagelist'
      'custom drawing'
    )
    TabOrder = 8
    OnClick = rgPOIModeClick
    object Bevel3: TBevel
      Left = 151
      Height = 25
      Top = 4
      Width = 66
      Constraints.MaxHeight = 25
      Shape = bsSpacer
    end
    object btnSelectPOIImage: TButton
      Left = 151
      Height = 25
      Top = 29
      Width = 66
      AutoSize = True
      BorderSpacing.Left = 8
      Caption = 'Select...'
      Enabled = False
      TabOrder = 4
      OnClick = btnSelectPOIImageClick
    end
    object Bevel4: TBevel
      Left = 151
      Height = 25
      Top = 54
      Width = 66
      Constraints.MaxHeight = 25
      Shape = bsSpacer
    end
    object Bevel5: TBevel
      Left = 151
      Height = 25
      Top = 79
      Width = 66
      Constraints.MaxHeight = 25
      Shape = bsSpacer
    end
  end
  object btnPOITextFont: TButton
    AnchorSideLeft.Control = rgPOIMode
    AnchorSideTop.Control = rgPOIMode
    AnchorSideTop.Side = asrBottom
    Left = 4
    Height = 30
    Top = 565
    Width = 87
    BorderSpacing.Top = 8
    Caption = 'POI text font'
    TabOrder = 9
    OnClick = btnPOITextFontClick
  end
  object LblPOITextBgColor: TLabel
    AnchorSideLeft.Control = btnPOITextFont
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = btnPOITextFont
    AnchorSideTop.Side = asrCenter
    Left = 97
    Height = 15
    Top = 573
    Width = 39
    BorderSpacing.Left = 6
    Caption = 'Backgr.'
    ParentColor = False
  end
  object cbPOITextBgColor: TColorBox
    AnchorSideLeft.Control = LblPOITextBgColor
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = btnPOITextFont
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = rgPOIMode
    AnchorSideRight.Side = asrBottom
    Left = 142
    Height = 21
    Top = 570
    Width = 141
    NoneColorColor = clWhite
    Style = [cbStandardColors, cbExtendedColors, cbIncludeNone, cbCustomColor, cbPrettyNames, cbCustomColors]
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 6
    ItemHeight = 15
    TabOrder = 10
    OnChange = cbPOITextBgColorChange
  end
  object cbMapScale: TCheckBox
    AnchorSideLeft.Control = cbPreviewTiles
    AnchorSideTop.Control = cbDoubleBuffer
    Left = 120
    Height = 19
    Top = 339
    Width = 71
    Caption = 'Map scale'
    Checked = True
    State = cbChecked
    TabOrder = 11
    OnChange = cbMapScaleChange
  end
  object cbMapGrid: TCheckBox
    AnchorSideLeft.Control = cbMapScale
    AnchorSideTop.Control = cbDebugTiles
    Left = 120
    Height = 19
    Top = 362
    Width = 66
    Caption = 'Map grid'
    TabOrder = 12
    OnChange = cbMapGridChange
  end
  object lblTileSize: TLabel
    AnchorSideLeft.Control = cmbProviders
    AnchorSideTop.Control = cmbTileSize
    AnchorSideTop.Side = asrCenter
    Left = 4
    Height = 15
    Top = 58
    Width = 44
    Caption = 'Tile size:'
  end
  object cmbTileSize: TComboBox
    AnchorSideLeft.Control = lblTileSize
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = cmbProviders
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = btnSaveMapProviders
    AnchorSideRight.Side = asrBottom
    Left = 56
    Height = 23
    Top = 54
    Width = 227
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 8
    BorderSpacing.Top = 6
    ItemHeight = 15
    ItemIndex = 0
    Items.Strings = (
      'auto (resolution-dependent)'
      '256 x 256'
      '512 x 512 (always)'
      '512 x 512 (if available)'
    )
    Style = csDropDownList
    TabOrder = 13
    Text = 'auto (resolution-dependent)'
    OnChange = cmbTileSizeChange
  end
  object infoTileSize: TLabel
    AnchorSideLeft.Control = cmbTileSize
    AnchorSideTop.Control = cmbTileSize
    AnchorSideTop.Side = asrBottom
    Left = 56
    Height = 15
    Top = 77
    Width = 60
    Caption = 'infoTileSize'
  end
  object OpenPictureDialog: TOpenPictureDialog
    Left = 192
    Top = 72
  end
  object FontDialog: TFontDialog
    MinFontSize = 0
    MaxFontSize = 0
    Left = 40
    Top = 528
  end
  object PluginManager: TMvPluginManager
    Left = 224
    Top = 288
    object MapGridPlugin: TMapGridPlugin
      Enabled = False
      BackgroundOpacity = 0.550000011920929
    end
    object MapScalePlugin: TMapScalePlugin
      ZoomMin = 5
      BackgroundOpacity = 0.550000011920929
    end
  end
  object ImageList: TImageList
    Scaled = True
    Left = 192
    Top = 136
    Bitmap = {
      4C7A020000001000000010000000620200000000000078DAEDD36F48136100C7
      F1BD0E7A111595FD915964F522EC8D425444A4455041044104A1441049104104
      11441144118559AB9698CECC29AC17BDE8556124D86ADB3D77DB9CDEDDBAFDB1
      6D8A0C19B4FFDBAFE7D9F4D86ABA0D04DF34F8BC18CFEFBB83BB1B000D96D92E
      FD88AE658877B70C128569EA35F36B9E7CACAFB4DF67E4E5C7721AF31E8A496C
      78FA99685F8EE817A4FBF26CE5DC3576F713A5DD9E40352EF13168BBCC84F5B5
      3D9C72D41C43A146D3048EBC1F438BC959A479CE617AB6AD6B34C2FA557AF3E4
      F6C171EC1874A94E7C1061FA050C4D6661F467D14FF5F9B2E8F166D1EDCDE0B5
      2783BD4692627D83C19278E74B2FB87BA564A0FB994127D5E1CEDFA34754E300
      9FEB0F18F998BA53FEDD3D90D2B82FA6714F4CE1CE440AB7C753B845ED794B62
      ACDF6FE495BF77770B76375D29DC184BE23A75CD99C4554712572876DF59DF34
      C02B8BED2EB3FB2D2470914FE002D54A1238CFC551DF97EF1BE8EFB05DFBFC4E
      28DE9DA3CEDAE238638DE33475CA12C3C91FF4F9F572B97EA7819317DB1DA78E
      7DCF3FD766731487BE457170348A9A373699F5AB3B879FD71938716B9F20D551
      5A8320D51A88B485DA4C6DA236F612A9865A4FADA3D67673E28A8EAF9DCBFDDF
      FBDDA641218BC552C466B381E33808820087C391DFB56ABCF1364D5DA9DE6AB5
      E6F68410D8ED76389D4EF54C92A4C2AD52AA9F6F5C2E174451842CCBEA99CFE7
      2BDA96EA59E376BBA1280A3C1E0FFC7EBF7A36353555B667D7604D2010403018
      C4F4F4B47A363B3B5BB60F8542B966666606E17038D744221155B9BE1A857D35
      9FFFFDD2F79F5E0C57AC54AFA15F2BB594EFCF1F3912FB7D
    }
    BitmapAdv = {
      4C69020000004C7A0200000018000000180000003E0400000000000078DAEDD5
      69501B651CC7F1BC71C6711CAD4CD13ADEE8D469AD1DBCDBD171D45A6FADB7F5
      A80A68558AD0C36AA956D16AB556AD57BDC05208E108A188BCE838BEF46A0B49
      08B976B3392109042230680924849FFF67F7D934026DCD507DE1D099EF1B669F
      0FBF6576B7003498EDA89D5D6D2D586C10C56B9A254F7A39758EFD9ADDA6EC99
      FA0BF4A2F8AD3F89C96D77C670A6D6563E53FF9226C9FFAE6B1CD375458B2FB4
      D0E0F2645A4E8320666BED79CCBFA851F2AFB3C571BC3BA74E10997FAE5EF43F
      611EC5F18EB9CC3FA34EF4DF722086E9BAEAC7082EFFCE8BA5ADBE7FD4125E2E
      9D99A77346993F4727F8737F3A84E95A4CD7B586F1B75AA8E610B097320427A0
      A71ABA275047E9BA265043550726305F2FC6999FA573442F6DF6E2CAEFA7567C
      70004D41A0913BF564D472474B5591B387DA4DCF5B05554E7DED4BE24B6AD15E
      29C1FC858D4242DDD298B6A556DDC29DCA80F2DC32E71B3AFF1573BC49ECA23E
      A33EF58CE363EA23F7383EA41634B9643FB7594A68F93DC95BB8A36E61CE1774
      FE73E67892F8848C9D6EC5F9807A5F1AC77649799EDF21F26D3181B7A8F906C5
      5F647025D57BDAC51D75CB4EBE6587A438EF51DBB8B3958C37A9322181D7A9D7
      9C09BC4A9552AF38E2C869702565BFC91551B7EC48DBB22D6D0B73DE20630B77
      36539BC860CE467B1C1BA8F5D45A7AEE8BA917AD715CA01723F2DF9FDEDFADDC
      51B76C49DBC29C97A997B8C3DE9D12E6905144155AC7F042E7189EA39EB58CE1
      192ABF630CE7E925F9F9BFD820F94BD52DDC51B794F02D6BC828A4F3CF53ABB9
      5340E591F334F5247FA71E378DE251EA11EAAC7AE5FDBA90BE0FEC9E8AB8A36E
      599DB685394F51ABB8F3189D5FC91CE3281EA21E681FC5FDED31DC4BDDD316C3
      DDD4BC3AC53F9FDEE302EEA85B56A56D61CEC3643CC89DFBC858D1A638771D8C
      E10EEA76EA567ADF975337EF1FC14DD4DC5A41F6B36BECD695C6C35B98A36E59
      C1B7DCC99DDBF87763F981112C23E346EA86DF46703D75DDAF23B8965AFACB08
      AEFEF94F9C5C6DEF60FE897B2CCBB26A1C36FA0E79D44EE765D72ACDE565A575
      9A8E2578E6F04EE59D429D44F609E59625B3FF7F1FBD43F91A4C577B7BFB1133
      994C309BCDE8E8E840676727AC56AB722E4F1318CDD7E464EA1B8DC69469B158
      20EDAB44B0BC10A18A35F0FE500541100E9F9DF43B8EE43353DDC84CB6D166B3
      C1E170205C5194BAAEB7B2181E8F67F279DFB17CF5BEED76BB6C3A9D4E88A208
      97CB85486549EABABEAAB508040253CE1FCB671E8B792CB7DB2DEFF4F97CE8AF
      5A97BA2EAA5D8F70389CB12F49926C7ABD5EF8FD7E796357571782C1207ED76E
      485D3758BB117D7D7D19FBAAD9DDDD2D9BA15048DED9DBDB2B9BEA75C3F59B30
      383898B1AF9A3D3D3DB2C936F6F7F7231A8D62A8AD157F34942A99F761787838
      633F1289A4BC818101B9A1A121D99AAE4CFD99F65FFBF19632CCF41F3366FD59
      7FD69FEA6FBEAC0C1AFAC94C62C6FFD5FFB7BE6F7F018D2795524C7A02000000
      2000000020000000A30400000000000078DAEDD6597053551CC7F1CC2853282D
      D0CA888ABEE9832FBEA8E38A0B8A2BEE1BAE68DD2DB8E3BE2F8056414104A54D
      D32205F76D7CE3890129189ADC9B6669DAA66DBAE6A66B66922E69F2F7F7BFCD
      81DB3437CBC430CE90CE7CA70F9D9C4FFEE7F69E7B89C840F98EEB0CDB2C6795
      9A247951ADAC2CDA61F3CF4CEEC3DFF71836D5CFCB855F02BBC211A41FBAA2BA
      951FF0874B4DB23117FEC25AD9B7AD2D42C9DAE299A4F9D596965CF827D5C8CA
      3AF724A56A719D63B8A446F2679D49528A8D56D9B0E5F099ECCF37C9CA1AFB04
      1DCB561E0A50519524B15F5C2D298F4AE374AC2B36C93EF6E7C2BFCD3C4AA95A
      B66F84CED8EDA2D3EBEC59B518F13A8555D200FB738C9272C58110A5EAB45D4E
      DAEC0AD19F3D94B03FD0EFE8B76EA25FD12FE8E72EA29F70FFFCC8F751679476
      A35D689D3D48B8EE61F60BE09FB33748A93A75A77DCAE8D637BED7187568A737
      4ADFA11DA8B6234A35C884AA3B2284FFFB08FB27544A0327D739E914AC9FAC25
      7FB5AB67417A46848CED11AA4295683BFA16F7F137B1FB79AB877D9BEA2FA891
      C21BB0AF47F629DEF0CE34C40CA98CAF3D7C76446833DAD43A495FA22FD0C696
      492A8DCDBF10BFB546AD77FA3EA53278FDAF748C0DE873F459F32455A04FD1FA
      E6A9F3A444F8B57254CFD8DA767406D5684D6EF0FA9F688CB5E86377983E6A0A
      D387E803F43E7ACF15A605357234367F205DA32203E35D18EFA0B7D15BCE30BD
      89DE40AF3BC2F49A6382FFFF03315FD928668837DCFA06CFA06F4CA8C6ABE815
      F432CEBC97D08BE885C6097ABE51F515EDF9BF16EB0B43BB4FE9186B748CE7D0
      B3B6095A8D56D9C6A91C3D2D8FD353681E9E03EAF3177E3243CCC0E7763AC633
      1AE349F404CEDAC7D163B173B7CC3A4E8F203EF7D5FB0FFB90AEB10A956760AC
      440F59C6E841F400BABF618CEE43F7A2A298CFD74118ABD33562EB3F9CC25881
      EE393C4677A33BD11DE631BA1DF1F3646ECCE7EB90C828CBC0E0F5EF9A664C3D
      B36EFD67946E4137A39BD0F243A37423BA1E15C67CBE0E53C698AE216648C7E0
      F56F8819D71D1CA56BD13568D9C1105D5D1FA2ABD052C4CF3DF68BAA65DF8A0C
      8CE51918FCDCBC1C5D8696FC1DA24BD125E86234DB28F962CF5F79E9DE21D538
      B24FC98CFAA3C695298C8BF687E8C2FD41BA009DBF2F48E7A173D1D97B066956
      E5D4FB0FBF7F17545965DE8F42A3E49F93A4D9BA59FD0589AA9ADE2C0ECE89DB
      2549BCFFE53B7E0B9619285966B339AD1A1A1AD4AC56AB9A2CCB64B3D9A6AD15
      2A33ACFF2F7DF62C168BEA49B89584D9D8D8480E87432D7EBDF8EF90892F6614
      267B1C7BF19F73B95CD4D4D494704DED7748E50B8FE3193931A3DD6E5767743A
      9D333ED7D2D2421E8F4777DD74FDF87DD59A62C6E6E6E6199F6B6F6FA78E8E8E
      AC7D712DB59EDBED564D9EB1B5B535E19C9D9D9DD4DDDD9DB51F6FB227CCB6B6
      3675C64473F6F6F6525F5F5FD63ECF28AE257BC2F47ABD6A5D5D5D09E7541485
      FC7E7FD63E7BE25A0A4F983D3D3DBA730E0C0CD0D0D050D63E5F4761B2C7B1C7
      8919FBFBFB677C6E646484028140D6BE76469FCFA79AEC713CE3E0E0A03AE7F0
      F0B0EAC597ADAF9D51781C7B62C66465EBE7AAFFAB9FAB9FBC9FF7F37EDECFFB
      793F996F30504ECAFBF9F79F44FEBF026F4738
    }
  end
end
