inherited CfgFrame_with_addons: TCfgFrame_with_addons
  inherited LblProviders: TLabel
    AnchorSideTop.Control = Owner
  end
  inherited cmbProviders: TComboBox
    AnchorSideLeft.Control = Owner
  end
  inherited btnSaveMapProviders: TSpeedButton
    AnchorSideRight.Control = Owner
  end
  inherited gbProxy: TGroupBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = cbDownloadEngine
    AnchorSideRight.Control = Owner
    Top = 198
    BorderSpacing.Top = 6
  end
  inherited cbZoomToCursor: TCheckBox
    AnchorSideLeft.Control = Owner
    Top = 391
  end
  inherited cbUseThreads: TCheckBox
    Top = 414
  end
  inherited cbDoubleBuffer: TCheckBox
    Top = 437
  end
  inherited cbDebugTiles: TCheckBox
    Top = 460
  end
  inherited cbCyclicView: TCheckBox
    Top = 391
  end
  inherited cbPreviewTiles: TCheckBox
    Top = 414
  end
  inherited clbBackColor: TColorButton
    Top = 483
  end
  inherited Bevel1: TBevel
    AnchorSideRight.Control = Owner
    Top = 519
  end
  inherited rgPOIMode: TRadioGroup
    AnchorSideRight.Control = Owner
    Top = 527
  end
  inherited btnPOITextFont: TButton
    Top = 663
  end
  inherited LblPOITextBgColor: TLabel
    Top = 671
  end
  inherited cbPOITextBgColor: TColorBox
    Top = 668
  end
  inherited cbMapScale: TCheckBox
    Top = 437
    TabOrder = 14
  end
  inherited cbMapGrid: TCheckBox
    Top = 460
    TabOrder = 15
  end
  object Label1: TLabel[22]
    AnchorSideLeft.Control = cbDrawingEngine
    AnchorSideTop.Control = infoTileSize
    AnchorSideTop.Side = asrBottom
    Left = 6
    Height = 15
    Top = 100
    Width = 86
    BorderSpacing.Top = 8
    Caption = 'Drawing engine:'
    ParentColor = False
  end
  object cbDrawingEngine: TComboBox[23]
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Label1
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 6
    Height = 23
    Top = 117
    Width = 275
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 6
    BorderSpacing.Top = 2
    BorderSpacing.Right = 6
    ItemHeight = 15
    ItemIndex = 0
    Items.Strings = (
      'default'
      'RGBGraphics'
      'BGRABitmap'
    )
    Style = csDropDownList
    TabOrder = 11
    Text = 'default'
    OnChange = cbDrawingEngineChange
  end
  object Label2: TLabel[24]
    AnchorSideLeft.Control = cbDownloadEngine
    AnchorSideTop.Control = cbDrawingEngine
    AnchorSideTop.Side = asrBottom
    Left = 6
    Height = 15
    Top = 148
    Width = 96
    BorderSpacing.Top = 8
    Caption = 'Download engine:'
    ParentColor = False
  end
  object cbDownloadEngine: TComboBox[25]
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Label2
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 6
    Height = 23
    Top = 165
    Width = 275
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 6
    BorderSpacing.Top = 2
    BorderSpacing.Right = 6
    ItemHeight = 15
    ItemIndex = 0
    Items.Strings = (
      'default'
      'Synapse'
      'FpHTTPClient'
      'WinInet'
      'local files from cache only'
    )
    Style = csDropDownList
    TabOrder = 12
    Text = 'default'
    OnChange = cbDownloadEngineChange
  end
  inherited OpenPictureDialog: TOpenPictureDialog[26]
  end
  inherited FontDialog: TFontDialog[27]
    Top = 616
  end
  inherited PluginManager: TMvPluginManager[28]
  end
  inherited ImageList: TImageList[29]
  end
end
